APP_NAME=irTwitch
APP_ENV=production
APP_KEY=Your Key!
APP_DEBUG=false
APP_URL=https://Domain.COM
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Database
DB_USERNAME=root
DB_PASSWORD=PassWord
DB_TIMEZONE=+3:30


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200
